<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <Button
            android:id="@+id/List02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button5"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="시간표"
            android:textColor="#fcf9f9"
            android:textSize="60px" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button4"
            android:layout_alignParentRight="true"
            android:gravity="right" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button3"
            android:gravity="right"
            android:layout_toLeftOf="@id/Button04"/>

    </RelativeLayout>
</LinearLayout>
